name: chatgpt-code-reviewer
description: GitHub action that adds ChatGPT code review comments to pull requests
author: MagnifiCode (https://magnificode.net)
inputs:
  model:
    description: 'OpenAI model'
    default: 'gpt-3.5-turbo'
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'award'
  color: 'yellow'

